### 比較対象フォルダ
#比較元
compareDir1=D:/workspace/etmani-web
#比較先
compareDir2=D:/01_Temp/test1


### 比較対象
#構文タイプ(regex or glob)
syntaxType=glob
#対象パターン
includePatterns=css/**;images/**;js/**;jsp/**;WEB-INF/**;*.*
#除外パターン
excludePatterns=.*;**/.*;**/CVS/**


### 比較オプション(true or false)
#最終更新日付
lastModifiedTimeCheck=false
#チェックサム
hashCheck=true


### 出力、コピーオプション(true or false)
#比較結果 差分リスト出力
outputDiffList=true
#比較結果 差分ファイル出力
outputDiffFile=true
#比較結果 差分ファイルコピー
copyDiffFile=false


### ログレベル(DEBUG＜INFO＜WARN＜ERROR＜FATAL)
logLevel=INFO
