### \u6bd4\u8f03\u5bfe\u8c61\u30d5\u30a9\u30eb\u30c0
#\u6bd4\u8f03\u5143
compareDir1=D:/workspace/etmani-web
#\u6bd4\u8f03\u5148
compareDir2=D:/01_Temp/test1


### \u6bd4\u8f03\u5bfe\u8c61
#\u69cb\u6587\u30bf\u30a4\u30d7(regex or glob)
syntaxType=glob
#\u5bfe\u8c61\u30d1\u30bf\u30fc\u30f3
includePatterns=css/**;images/**;js/**;jsp/**;WEB-INF/**;*.*
#\u9664\u5916\u30d1\u30bf\u30fc\u30f3
excludePatterns=.*;**/.*;**/CVS/**


### \u6bd4\u8f03\u30aa\u30d7\u30b7\u30e7\u30f3(true or false)
#\u6700\u7d42\u66f4\u65b0\u65e5\u4ed8
checkLastModifiedTime=true
#\u30c1\u30a7\u30c3\u30af\u30b5\u30e0
checkSha256=false
